# gprs-mifi

./: docker-compose.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/grps/order/: OrderClient.java  OrderService.java  OrderServiceImpl.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/grps/payment/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/proto/: billing.proto
